/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

/* Header (Navigation) */
header {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #2C3E50;
    color: white;
    padding-top: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin: 20px 0;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    display: block;
    padding: 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #34495E;
}

/* Main Content */
main {
    margin-left: 270px;
    padding: 20px;
    flex: 1;
}

h1 {
    font-size: 2.5rem;
    color: #2C3E50;
    margin-bottom: 20px;
}

p {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 20px;
}

/* Contact Section */
.text p {
    font-size: 1.3rem;
    color: #7f8c8d;
}

/* Review Form */
.review-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #2C3E50;
}

.review-form h2 {
    color: #2C3E50;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.review-form label {
    font-size: 1.2rem;
    color: #34495E;
    display: block;
    margin-bottom: 8px;
}

.review-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.1rem;
    resize: vertical;
}

.review-form button {
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.review-form button:hover {
    background: #0056b3;
}

/* Reviews Section */
.reviews {
    margin-top: 40px;
