<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="portfolio van soufian">
    <title>Mijn Portfolio</title>
    <link rel="stylesheet" href="home.css">
    


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="skills.html">My Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
<main>

    <section>
        <h1>Welkom op mijn portfolio!</h1>
        <p>Hier vind je informatie over mij en mijn werk.</p>
    </section>

    <section class="text">
        <p>Ik ben Soufian Smyej, een enthousiaste jongeman met een passie voor computers en technologie. Mijn expertise ligt voornamelijk op het gebied van virtualisatie en systeembeheer, met een focus op Virtual Machines (VM's) en het gebruik van Proxmox. Ik ben bedreven in het oplossen van complexe IT-problemen en het optimaliseren van systeemprestaties.</p>
    </section>

    <section class="text">
        <p>In mijn vrije tijd vind ik het heerlijk om mijn passie voor technologie uit te breiden en te verdiepen. Ik ben altijd op zoek naar nieuwe ontwikkelingen en trends in de wereld van computers en IT. Of het nu gaat om het verkennen van nieuwe softwaretoepassingen, het lezen van technische blogs en artikelen, of het experimenteren met nieuwe hardware, ik ben altijd bezig met het vergroten van mijn kennis en vaardigheden.

            Daarnaast vind ik het leuk om te ontspannen met vrienden en familie. Of het nu gaat om gezellig samen zijn, een goede film kijken of een potje gamen, het is altijd belangrijk om een goede balans te vinden tussen werk en ontspanning. Sporten is ook een belangrijk onderdeel van mijn vrije tijd. Of het nu gaat om hardlopen, fietsen of fitnessen, het helpt me om mijn energie te kanaliseren en mijn geest scherp te houden.
            
            Verder ben ik altijd geïnteresseerd in het ontdekken van nieuwe hobby's en activiteiten. Of het nu gaat om het leren van een nieuwe programmeertaal, het volgen van online cursussen of het experimenteren met DIY-projecten, ik ben altijd op zoek naar nieuwe manieren om mezelf uit te dagen en te groeien als persoon. Kortom, mijn vrije tijd is een mix van ontdekking, ontspanning en persoonlijke groei.</p>
    </section>

</main>

    <footer>
        <p>&copy; Soufian</p>
    </footer>

</body>
</html>
