/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

/* Header (Navigation) */
header {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #2C3E50;
    color: white;
    padding-top: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin: 20px 0;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    display: block;
    padding: 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #34495E;
}

/* Main Content */
main {
    margin-left: 270px;
    padding: 20px;
    flex: 1;
}

h1 {
    font-size: 2.5rem;
    color: #2C3E50;
    margin-bottom: 20px;
}

p {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 20px;
}

.skillsPlaceholder {
    margin-top: 30px;
}

#projects {
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
    color: #34495E;
}

.text p {
    font-size: 1.3rem;
    color: #7f8c8d;
}

/* Footer */
footer {
    background-color: #2C3E50;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        position: relative;
        width: 100%;
        height: auto;
    }
    
    main {
        margin-left: 0;
        padding: 10px;
    }
}
