<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="portfolio van soufian">                   <!-- seo stuff -->
    <title>Mijn skills</title>
    <link rel="stylesheet" href="projects.css">
    <script src="projects.js"></script>                                   <!-- linkt de css -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="skills.html">My Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>

        <section>
            <h1>Welkom bij mijn projects !</h1>
            <p>Hier vind je informatie mijn projects.</p>
        </section>

        <section class="skillsPlaceholder">
            <ul id="projects">Laden...</ul>
        </section>
    </main>

    <footer>
        <p>&copy; Soufian</p>
    </footer>

</body>
</html>
